REACT_APP_FIREBASE_API_KEY="AIzaSyB5e0r16WaXjBgYuc0dfwBNbgd3O79rIQg"
REACT_APP_FIREBASE_AUTH_DOMAIN="ecommerce-playground-db-cb846.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="ecommerce-playground-db-cb846"
REACT_APP_FIREBASE_STORAGE_BUCKET="ecommerce-playground-db-cb846.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID="417516876326"
REACT_APP_FIREBASE_APP_ID="1:417516876326:web:cba5684e0111c12046ace7"

